# ErrorFreeText

./: .gitignore  build.gradle
src/main/java/com/example/errorfreetext/: ErrorFreeTextApplication.java
src/main/java/com/example/errorfreetext/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/errorfreetext/controller/: StatusController.java  TaskController.java
src/main/java/com/example/errorfreetext/dto/: ErrorResponse.java  StatusResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/errorfreetext/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/errorfreetext/handler/: GlobalExceptionHandler.java
src/main/java/com/example/errorfreetext/model/: Language.java  Task.java  TaskStatus.java
src/main/java/com/example/errorfreetext/repository/: StatusRepository.java  TaskRepository.java
src/main/java/com/example/errorfreetext/repository/impl/: StatusRepositoryImpl.java
src/main/java/com/example/errorfreetext/scheduler/: TaskScheduler.java
src/main/java/com/example/errorfreetext/service/: SpellerService.java  StatusService.java  TaskService.java  TaskStatusManager.java  TaskStatusService.java
src/main/java/com/example/errorfreetext/service/impl/: StatusServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/errorfreetext/: ErrorFreeTextApplicationTests.java
src/test/java/com/example/errorfreetext/service/: SpellerServiceTest.java  TaskServiceTest.java  TaskStatusManagerTest.java
